/* games bitmap file for openGLCD library */
/* Bitmap created from games.png      */
/* Date: 7 May 2015      */
/* Image Pixels = 625    */
/* Image Bytes  = 100     */


#ifndef games_H
#define games_H

GLCDBMAPDECL(games) = {
  25, // width
  25, // height

  /* page 0 (lines 0-7) */
  0x0,0x0,0x0,0xc0,0xe0,0xe0,0xe0,0xe0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,
  0xe0,0xe0,0xe0,0xe0,0xe0,0xc0,0x0,0x0,0x0,
  /* page 1 (lines 8-15) */
  0x0,0xf8,0xff,0xff,0xff,0xff,0xf1,0xe0,0xe0,0xf0,0xfb,0xff,0xff,0xff,0xff,0xfc,
  0xfc,0xf7,0xe3,0xe7,0xff,0xff,0xff,0xf8,0x0,
  /* page 2 (lines 16-23) */
  0x6,0x1f,0x3f,0x3f,0x1f,0xf,0x7,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x1,0x3,0xf,0x1f,0x1f,0x3f,0x3f,0x1f,0x0,
  /* page 3 (lines 24-31) */
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
};
#endif
