/* mail bitmap file for openGLCD library */
/* Bitmap created from mail.jpg      */
/* Date: 7 May 2015      */
/* Image Pixels = 625    */
/* Image Bytes  = 100     */


#ifndef mail_H
#define mail_H

GLCDBMAPDECL(mail) = {
  25, // width
  25, // height

  /* page 0 (lines 0-7) */
  0x0,0x0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,
  0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0x40,0x0,
  /* page 1 (lines 8-15) */
  0x0,0x8,0xf9,0xf3,0xf7,0xe7,0xcf,0x9f,0x9f,0x3f,0x7f,0x7f,0xff,0x7f,0x7f,0x3f,
  0x9f,0x9f,0xcf,0xe7,0xe7,0xf3,0xf9,0x8,0x0,
  /* page 2 (lines 16-23) */
  0x0,0x0,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3e,0x3e,0x3e,0x3e,0x3e,0x3f,
  0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x8,0x0,
  /* page 3 (lines 24-31) */
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
};
#endif
