/* settings bitmap file for openGLCD library */
/* Bitmap created from settings.png      */
/* Date: 7 May 2015      */
/* Image Pixels = 625    */
/* Image Bytes  = 100     */


#ifndef settings_H
#define settings_H

GLCDBMAPDECL(settings) = {
  25, // width
  25, // height

  /* page 0 (lines 0-7) */
  0x0,0x0,0x30,0x78,0xfc,0xfc,0xf8,0xf8,0xf0,0xf8,0xff,0xff,0xff,0xff,0xff,0xf8,
  0xf0,0xf0,0xf8,0xfc,0xfc,0x78,0x30,0x0,0x0,
  /* page 1 (lines 8-15) */
  0x7c,0x7c,0x7c,0xfe,0xff,0xff,0xff,0xff,0xff,0xef,0x83,0x83,0x83,0x83,0x83,0xef,
  0xff,0xff,0xff,0xff,0xff,0xfe,0x7c,0x7c,0x7c,
  /* page 2 (lines 16-23) */
  0x0,0x0,0x18,0x3c,0x7f,0x7f,0x3f,0x3f,0x1f,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,
  0x1f,0x1f,0x3f,0x7f,0x7f,0x3c,0x18,0x0,0x0,
  /* page 3 (lines 24-31) */
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x1,0x1,0x1,0x1,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
};
#endif
