/* question bitmap file for openGLCD library */
/* Bitmap created from question.jpg      */
/* Date: 7 May 2015      */
/* Image Pixels = 625    */
/* Image Bytes  = 100     */


#ifndef question_H
#define question_H

GLCDBMAPDECL(question) = {
  25, // width
  25, // height

  /* page 0 (lines 0-7) */
  0x0,0x0,0x0,0x80,0xe0,0x30,0x18,0x8,0x8c,0xc4,0xc4,0xe6,0x66,0x66,0x66,0xe4,
  0xcc,0x8c,0x18,0x30,0x60,0xc0,0x80,0x0,0x0,
  /* page 1 (lines 8-15) */
  0x0,0x0,0xfe,0xe7,0x0,0x0,0x0,0x0,0x1,0x1,0x1,0x0,0x70,0x78,0x1c,0xf,
  0x7,0x3,0x0,0x0,0x0,0x81,0xff,0x3c,0x0,
  /* page 2 (lines 16-23) */
  0x0,0x0,0x0,0x3,0x7,0xc,0x18,0x10,0x30,0x20,0x60,0x60,0x67,0x67,0x60,0x20,
  0x20,0x30,0x18,0x8,0xe,0x3,0x1,0x0,0x0,
  /* page 3 (lines 24-31) */
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
};
#endif
