/* quiz2 bitmap file for openGLCD library */
/* Bitmap created from quiz2.png      */
/* Date: 7 May 2015      */
/* Image Pixels = 625    */
/* Image Bytes  = 100     */


#ifndef quiz2_H
#define quiz2_H

GLCDBMAPDECL(quiz2) = {
  25, // width
  25, // height

  /* page 0 (lines 0-7) */
  0x0,0xc0,0xf0,0xf8,0x3c,0x1c,0xe,0xe,0x6,0x66,0xe6,0xf6,0x76,0x76,0xe6,0xe6,
  0xc6,0xe,0xe,0x1c,0x3c,0xf8,0xf0,0xc0,0x0,
  /* page 1 (lines 8-15) */
  0x0,0x3f,0xff,0xf0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0xec,0xee,0xef,0x7,0x3,
  0x1,0x0,0x0,0x0,0x80,0xe0,0xff,0x3f,0x0,
  /* page 2 (lines 16-23) */
  0x0,0x0,0x0,0x1,0x3,0x3,0x7,0x6,0x7e,0xfe,0xe0,0x70,0x38,0x1e,0xe,0x6,
  0x6,0x6,0x7,0x3,0x3,0x1,0x0,0x0,0x0,
  /* page 3 (lines 24-31) */
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
};
#endif
